spring.application.name=QuoraBackend

spring.datasource.url=jdbc:mysql://localhost:3306/Quora
spring.datasource.username=himu
spring.datasource.password=test1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true